************* Contact Center Fields **************
baseurl =https://login.aeislab.com/login-sso
*************(A) Account Panel(contact Center)************************
************* Please Enter Mandatory Field to Create New Account in Contact Center***********
AccountName = Aeis-smp-Ac09
AccountType = Engineer
Industry = Construction
EmailId = aeis.smp681@gmail.com
PhoneNo = 9845216645
Website = www.aeis.com
AddressLine1 = F-91,Surajpur
AddressLine2 = Greater Noida
City = Noida
PostalCode = 201306
Country = India
State =   Uttar Pradesh